{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "typescript": {},
  "json": {},
  "markdown": {
    "emphasisKind": "asterisks",
    "textWrap": "always",
  },
  "malva": {},
  "markup": {},
  "yaml": {
    "printWidth": 155,
    "proseWrap": "always",
    "preferSingleLine": true,
  },
  "exec": {
    "cwd": "${configDir}",
    "commands": [
      {
        "command": "tombi format --stdin-filename {{file_path}} -",
        "exts": ["toml"],
      },
      {
        "command": "rustfmt --edition 2024",
        "exts": ["rs"],
        "cacheKeyFiles": ["rust-toolchain.toml"],
      },
    ],
  },
  "includes": [".github/**", "**"],
  "excludes": ["**/node_modules", "**/*.lock", "**/target", "**/fixtures"],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.13.wasm",
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.25.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
  ],
}
